red=#970700FF
blue=#2364C6FF
green=#6BE042FF
yellow=#AD802FFF
white=#FFFFFFFF
neutral=#AEACA2FF
notable=#b0935eFF
harmful=#3b6196FF
health=#970700FF
stress=#E0DDCEFF
stun=#C59944FF
move=#685F91FF
blight=#D1F869FF
bleed=#B10000FF
debuff=#3b6196FF
buff=#AE915DFF
mark=#B10000FF
deathdoor=#B10000FF
deathblow=#FE7600FF
burn=#DF4917FF
heal=#52FE6FFF
combo=#9147E2FF
stealth=#433E83FF
damage=#FF0000FF
crit=#FE7600FF
item_nameline=#B19F61FF
item_typeline=#4D4B49FF
item_effectline=#BBB9AEFF
item_discardline=#666666FF
item_combat=#722519FF
item_rest=#4a5331FF
item_rest_hero=#60633DFF
item_coach=#663d20FF
item_trophy=#4D4C68FF
item_deliverable=#4D324EFF
item_pet=#925518FF
item_infernal=#414C9DFF
item_radiant=#D5BE7CFF
set_bonus=#83932CFF
stat_buff=#b0935eFF
stat_reg=#555555FF
stat_debuff=#3b6196FF
positive_quirk=#b0935eFF
negative_quirk=#3b6196FF
negative_quirk_dark=#0e1e37FF
disease_quirk=#707823FF
trinket_common=#54595CFF
trinket_rare=#3B6062FF
trinket_epic=#b0935eFF
trinket_cultist=#677E9DFF
ignited=#D52300FF
strangle=#DAFFAFFF
mastery=#379596FF
path_verbose=#677E9DFF
combo_token=#55B5A2FF
wanderer_path=#444f61FF
reserve_path=#444f61FF
class_path=#A08556FF
master_path=#215855FF